# dubbo-samples

./: pom.xml
1-basic/dubbo-samples-spring-boot/: pom.xml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  StickFirstStateRouter.java  StickFirstStateRouterFactory.java
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer/src/main/resources/: application.yml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer2/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ApplicationContextProvider.java  ConsumerApplication.java  LocalTagStateRouter.java  LocalTagStateRouterFactory.java
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-consumer2/src/main/resources/: application.yml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: ProviderTagApplication.java
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider2/: pom.xml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider2/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java  EmbeddedZooKeeper.java  ProviderApplication.java
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider2/src/main/resources/: application.yml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider3/: pom.xml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider3/src/main/resources/: application.yml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider4/: pom.xml
1-basic/dubbo-samples-spring-boot/dubbo-samples-spring-boot-provider4/src/main/resources/: application.yml
1-basic/dubbo-samples-spring-boot/xsy-dubbo-local-first/: pom.xml
1-basic/dubbo-samples-spring-boot/xsy-dubbo-local-first/src/main/java/com/xinshiyun/ddr/: ApplicationContextProvider.java  LocalTagStateRouter.java  LocalTagStateRouterFactory.java
99-integration/dubbo-samples-test-11137/: pom.xml
(+3 files in other folders)
